{
  "name": "sleeklogs",
  "version": "1.0.1",
  "description": "A library for better looks and better logs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lmaoleonix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmaoleonix/sleeklogs.git"
  }
}
